<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-ZC-p9l" userLabel="HiddenViewAtTop">
                                <rect key="frame" x="16" y="20" width="288" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-ZP-1wW">
                                        <rect key="frame" x="39" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R2Z-xx-agO"/>
                                            <constraint firstAttribute="height" constant="50" id="RoP-29-iRp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS $150" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8L-mB-8lZ">
                                        <rect key="frame" x="89" y="8" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="syZ-hi-wfe"/>
                                            <constraint firstAttribute="height" constant="50" id="wUi-aG-7MQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10673351650205098" green="0.10785702720207258" blue="0.10785702720207258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2o2-5s-mds"/>
                                    <constraint firstItem="f8L-mB-8lZ" firstAttribute="centerY" secondItem="6a9-ZP-1wW" secondAttribute="centerY" id="3kR-we-uzd"/>
                                    <constraint firstItem="f8L-mB-8lZ" firstAttribute="leading" secondItem="6a9-ZP-1wW" secondAttribute="leading" constant="50" id="CcT-r9-nPg"/>
                                    <constraint firstAttribute="width" constant="288" id="Dts-Br-Mfr"/>
                                    <constraint firstItem="6a9-ZP-1wW" firstAttribute="centerX" secondItem="8TH-ZC-p9l" secondAttribute="centerX" constant="-80" id="Lp7-rd-f5M"/>
                                    <constraint firstItem="6a9-ZP-1wW" firstAttribute="centerY" secondItem="8TH-ZC-p9l" secondAttribute="centerY" id="swa-wr-HtM"/>
                                </constraints>
                            </view>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-n8-lSp" userLabel="Divider">
                                <rect key="frame" x="21" y="85" width="278" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Lj-2c-3wn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-N0-kbh">
                                <rect key="frame" x="21" y="91" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uSd-gQ-9DP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1067335165" green="0.1078570272" blue="0.1078570272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-Di-K2g" userLabel="Full Name text field">
                                <rect key="frame" x="21" y="111" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-FE-tj5" userLabel="STREET ADDRESS">
                                <rect key="frame" x="21" y="145" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wtv-0i-vGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1067335165" green="0.1078570272" blue="0.1078570272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-9G-ccj" userLabel="Street Address text field">
                                <rect key="frame" x="21" y="165" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-Q8-QBA" userLabel="CITY">
                                <rect key="frame" x="21" y="199" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JZa-Mp-6d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1067335165" green="0.1078570272" blue="0.1078570272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-QO-KcK" userLabel="Street Address text field">
                                <rect key="frame" x="21" y="219" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-0m-AbY">
                                <rect key="frame" x="21" y="281" width="216" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="6ac-Al-0lL"/>
                                    <constraint firstAttribute="height" constant="12" id="NPc-v2-Yz6"/>
                                </constraints>
                                <state key="normal" title="Choose your State..."/>
                                <connections>
                                    <action selector="StateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P56-l2-HD5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-kJ-BQO">
                                <rect key="frame" x="21" y="253" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Jo-L0-gNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1067335165" green="0.1078570272" blue="0.1078570272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-j0-6pw">
                                <rect key="frame" x="0.0" y="297" width="320" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZBI-f8-RnF"/>
                                    <constraint firstAttribute="width" constant="320" id="taE-yi-xCh"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y8p-n8-lSp" secondAttribute="trailing" constant="5" id="1qk-ZE-IKC"/>
                            <constraint firstItem="hcs-9G-ccj" firstAttribute="leading" secondItem="vZn-FE-tj5" secondAttribute="leading" id="9aH-HY-shk"/>
                            <constraint firstItem="XlB-kJ-BQO" firstAttribute="top" secondItem="6gq-QO-KcK" secondAttribute="bottom" constant="4" id="C5j-DA-eJd"/>
                            <constraint firstItem="XlB-kJ-BQO" firstAttribute="leading" secondItem="6gq-QO-KcK" secondAttribute="leading" id="FbK-oc-Ghw"/>
                            <constraint firstItem="ffv-Di-K2g" firstAttribute="leading" secondItem="wf0-N0-kbh" secondAttribute="leading" id="Gsd-gO-2HG"/>
                            <constraint firstItem="y8p-n8-lSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Jur-n2-xZy"/>
                            <constraint firstItem="o2G-0m-AbY" firstAttribute="leading" secondItem="XlB-kJ-BQO" secondAttribute="leading" id="KDO-7X-7yP"/>
                            <constraint firstItem="vZn-FE-tj5" firstAttribute="leading" secondItem="ffv-Di-K2g" secondAttribute="leading" id="LGq-DS-2c5"/>
                            <constraint firstItem="wf0-N0-kbh" firstAttribute="top" secondItem="y8p-n8-lSp" secondAttribute="bottom" constant="5" id="Mhh-LI-KBg"/>
                            <constraint firstItem="vZn-FE-tj5" firstAttribute="trailing" secondItem="ffv-Di-K2g" secondAttribute="trailing" id="OSd-a0-ouT"/>
                            <constraint firstItem="hcs-9G-ccj" firstAttribute="trailing" secondItem="vZn-FE-tj5" secondAttribute="trailing" id="PaR-6F-idY"/>
                            <constraint firstItem="OQc-j0-6pw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYH-S5-fHB"/>
                            <constraint firstItem="dB4-Q8-QBA" firstAttribute="top" secondItem="hcs-9G-ccj" secondAttribute="bottom" constant="4" id="Qgu-lo-PoV"/>
                            <constraint firstItem="6gq-QO-KcK" firstAttribute="leading" secondItem="dB4-Q8-QBA" secondAttribute="leading" id="RkZ-vm-psH"/>
                            <constraint firstItem="wf0-N0-kbh" firstAttribute="leading" secondItem="y8p-n8-lSp" secondAttribute="leading" id="WIU-w8-4cV"/>
                            <constraint firstItem="OQc-j0-6pw" firstAttribute="top" secondItem="o2G-0m-AbY" secondAttribute="bottom" constant="4" id="WKD-WV-HQn"/>
                            <constraint firstItem="vZn-FE-tj5" firstAttribute="top" secondItem="ffv-Di-K2g" secondAttribute="bottom" constant="4" id="WwA-0Q-h5o"/>
                            <constraint firstItem="dB4-Q8-QBA" firstAttribute="trailing" secondItem="hcs-9G-ccj" secondAttribute="trailing" id="X4v-u8-uEf"/>
                            <constraint firstItem="6gq-QO-KcK" firstAttribute="top" secondItem="dB4-Q8-QBA" secondAttribute="bottom" id="YvE-j7-Yll"/>
                            <constraint firstItem="wf0-N0-kbh" firstAttribute="trailing" secondItem="y8p-n8-lSp" secondAttribute="trailing" id="bcL-ap-0dI"/>
                            <constraint firstItem="y8p-n8-lSp" firstAttribute="centerX" secondItem="8TH-ZC-p9l" secondAttribute="centerX" id="cLi-F8-wvP"/>
                            <constraint firstItem="hcs-9G-ccj" firstAttribute="top" secondItem="vZn-FE-tj5" secondAttribute="bottom" id="cwR-mz-xCz"/>
                            <constraint firstItem="o2G-0m-AbY" firstAttribute="top" secondItem="XlB-kJ-BQO" secondAttribute="bottom" constant="8" id="gmQ-Ia-VgG"/>
                            <constraint firstItem="XlB-kJ-BQO" firstAttribute="trailing" secondItem="6gq-QO-KcK" secondAttribute="trailing" id="iRu-iK-Hbb"/>
                            <constraint firstItem="y8p-n8-lSp" firstAttribute="top" secondItem="8TH-ZC-p9l" secondAttribute="bottom" id="lJ8-0h-Itd"/>
                            <constraint firstItem="6gq-QO-KcK" firstAttribute="trailing" secondItem="dB4-Q8-QBA" secondAttribute="trailing" id="onL-46-axG"/>
                            <constraint firstItem="ffv-Di-K2g" firstAttribute="trailing" secondItem="wf0-N0-kbh" secondAttribute="trailing" id="sY4-oc-tv3"/>
                            <constraint firstItem="8TH-ZC-p9l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uKp-6J-e4w"/>
                            <constraint firstItem="ffv-Di-K2g" firstAttribute="top" secondItem="wf0-N0-kbh" secondAttribute="bottom" id="wQV-fh-XXM"/>
                            <constraint firstItem="dB4-Q8-QBA" firstAttribute="leading" secondItem="hcs-9G-ccj" secondAttribute="leading" id="yoD-80-VQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="OQc-j0-6pw" id="snx-3m-h1L"/>
                        <outlet property="statePickerBtn" destination="o2G-0m-AbY" id="Ehj-e3-dmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="57.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
